<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pizza Rush</title>
    <script src="utils.js"></script>
    <script src="script.js"></script>
    <style type="text/css">
        body {
            background-color: gray;
            margin: 10px;
        }
        canvas {
            border:1px solid black;
        }
    </style>
</head>
<body>
    <canvas id="canvas" width="1024" height="768"></canvas>

    <script type="text/javascript">

        class Pizza {

            constructor() {
                this.name = 'Pizza dough';
                this.color = 'fcf5bf';
                this.x = 200;
                this.y = 200;
                this.radius = 100;
                this.rotation = 0;
                this.rotationSpeed = 0.001;
                this.ingredients = [];
            }

            addIngredient(ingredient) {
                this.ingredients.push(ingredient);
            }

            render(ctx) {

                ctx.save();

                ctx.translate(this.x, this.y);
                ctx.rotate(this.rotation);

                circle(ctx,0,0,this.radius,FULL_CIRCLE,'#'+this.color);

                for(let i = 0; i < this.ingredients.length; i++)
                    this.ingredients[i].render(ctx);

                ctx.restore();

                this.rotation += this.rotationSpeed;
            }
        }

        class TomatoSauce {

            constructor() {
                this.name = 'Tomato sauce';
                this.color = 'ff2b2b';
            }

            render(ctx) {
                triangle(ctx,0,0,100,100,'#'+this.color);
            }
        }




        let canvas = document.getElementById("canvas");
        let ctx = canvas.getContext("2d");
        let pizza = new Pizza();
        let tomatoSauce = new TomatoSauce();

        let ingredients = [pizza,tomatoSauce];

        //pizza.addIngredient(test);



        startGame();

        function startGame() {
           // updateGame();
            drawGame();
        }

        /*function updateGame() {
            // GAME AND ANIMATION LOGIC GOES HERE
            //pizza.move();
            // CHANGE THE NUMBER OF MILLISECONDS TO ADJUST FRAME RATE
            setTimeout(updateGame, 100);
        }*/

        function drawGame() {

            ctx.clearRect(0,0,canvas.width,canvas.height);

            pizza.render(ctx);

            tomatoSauce.render(ctx);

            requestAnimationFrame(drawGame);
        }



        let action = {
          origin: '',
          destination: ''
        };

        canvas.addEventListener("mousedown", function(e){

            const mouse = {
                x: e.clientX - canvas.offsetTop,
                y: e.clientY - canvas.offsetLeft
            };

            const pixel = ctx.getImageData(mouse.x, mouse.y, 1, 1).data;
            let pixelColor = rgbToHex(pixel[0],pixel[1],pixel[2]);

            for(let i = 0; i < ingredients.length; i++) {
                if(ingredients[i].color === pixelColor) {
                    console.log(ingredients[i].name);
                    action.origin = ingredients[i].name;
                }
            }
        });

        canvas.addEventListener("mouseup", function(e){

            const mouse = {
                x: e.clientX - canvas.offsetTop,
                y: e.clientY - canvas.offsetLeft
            };

            const pixel = ctx.getImageData(mouse.x, mouse.y, 1, 1).data;
            let pixelColor = rgbToHex(pixel[0],pixel[1],pixel[2]);

            for(let i = 0; i < ingredients.length; i++) {
                if(ingredients[i].color === pixelColor) {
                    console.log(ingredients[i].name);
                    action.destination = ingredients[i].name;
                }
            }

            console.log(action);
            if(action.destination === 'Pizza dough') {
                if(action.origin === 'Tomato sauce')
                    pizza.addIngredient(tomatoSauce);
            }
        });





    </script>
</body>
</html>